# StudentManagementSystem-main

./: Jenkinsfile  pom.xml
